# spring-ai-lab

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/ahead/airbnb/: Application.java
src/main/java/com/ahead/airbnb/controllers/: AirbnbController.java  ChatController.java  ETLController.java
src/main/java/com/ahead/airbnb/etl/: EtlCloudFunctions.java  IngestionService.java
src/main/java/com/ahead/airbnb/functions/: BusinessDayCalculator.java  ETLFunctions.java  EtlCloudFunctions.java  NationalDebtFunctions.java
src/main/java/com/ahead/airbnb/records/: DebtRecord.java  NationalDebtRecord.java
src/main/java/com/ahead/airbnb/services/: IngestionService.java  NationalDebtService.java
src/main/java/com/byteworksinc/airbnb/: Application.java
src/main/java/com/byteworksinc/airbnb/configs/: CloudFunctionConfig.java  Config.java  ETLPropertiesConfig.java  PropertiesConfig.java
src/main/java/com/byteworksinc/airbnb/controllers/: AirbnbController.java  ChatController.java  ListingController.java  SearchController.java
src/main/java/com/byteworksinc/airbnb/dao/: ListingDao.java  ListingRepository.java
src/main/java/com/byteworksinc/airbnb/dao/impl/: ListingDaoJDBCTemplateImpl.java  ListingObjectBuilder.java  ListingRowMapper.java
src/main/java/com/byteworksinc/airbnb/entities/: Listing.java  ListingDto.java
src/main/java/com/byteworksinc/airbnb/etl/: IngestionService.java  ListingEmbedder.java  ListingEmbeddingLoader.java  ListingsCSVLoader.java  ListingsEtl.java
src/main/java/com/byteworksinc/airbnb/repositories/: ListingRepository.java
src/main/java/com/byteworksinc/spring_ai/: Application.java  SpringAiApplication.java
src/main/java/com/byteworksinc/spring_ai/configs/: Config.java
src/main/java/com/byteworksinc/spring_ai/controllers/: ChatController.java
src/main/resources/: application.properties  application.yaml  application.yml  schema.sql
src/main/resources/data/: postgres-schema.ddl  restrictions.md
src/main/resources/prompts/: listing.st
src/main/resources/static/docs/: 1-Introduction.md  2-Requirements.md  3-Ollama.md  4-Spring-AI.md  5-Vector-Embedding.md
src/main/resources/templates/: listing.st  restrictions-prompt.st
src/test/java/com/ahead/airbnb/: ContainersConfiguration.java  IngestionConfiguration.java  TestApplication.java  TestcontainersChatControllerTest.java
src/test/java/com/ahead/airbnb/functions/: BusinessDayCalculatorTest.java  CsvFileSupplierTest.java  CsvReaderTest.java  DebtSumFunctionTest.java  DocumentTransformerTest.java  NationalDebtServiceTest.java
src/test/java/com/byteworksinc/airbnb/: ListingBuilder.java  ListingCSVLoaderTest.java  ListingControllerTest.java  ListingEtlLoadTest.java  ListingRepositoryTest.java  SpringAiApplicationTests.java
src/test/java/com/byteworksinc/spring_ai/: SpringAiApplicationTests.java
src/test/resources/: application.yaml  application.yml  listing.ddl  test-listings.csv  test-schema.ddl
